<html>
    <head>
        <style>
            #bord{
                outline:10px solid aquamarine;
                height:20px;
                width:30px;
                border-inline-start-color: blue;
                border-top : 30px solid red;
                border-right: 30px solid grey;
                border-left: 30px solid blue;
                border-bottom : 30px solid yellow;
                height: 150px;
                width: 200px;
                outline-offset: 5px;
            }
            .bord{
                border: 50px solid palevioletred;
                height: 150px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1 id="bord">Mohammed Faraan</h1>
        <h1 class="bord">good boy</h1>
    </body>
</html>